<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alimentação</title>

    <style>
        main {
            background-color: #FFFFFF;
        }

        body {
            background-color: #F0F8FF;
        }

        h1 {
            color: #008000;
            background-color: #DFFFE0;
        }

        #primeira {
            background-color: #FFFBE6;
        }

        #pri {
            color: #FF8C01;
            background-color: #FFF2CB;
        }

        p {
            background-color: #FFFFEF;
            color: #333333;
        }

        #segunda {
            background-color: #e5f9ff;
        }

        #seg {
            color: #0066A7;
            background-color: #CCEEFF;
        }

        ul {
            background-color: #f0ffff;
        }

        li {
            color: #008000;
            background-color: #CFF0BF;

        }
    </style>
</head>

<body>

    <main>

        <h1>Benefícios de uma Alimentação Saudável</h1>

        <section id="primeira">
            <h2 id="pri">Porque se alimentar bem ?</h2>
            <p>Manter uma alimentação equilibrada é essencial para garantir mais energia, bem-estar e qualidade de vida.
                Comer de forma saudável reduz o risco de doenças e fortalece o sistema imunológico.!</p>
            <p>Manter uma alimentação equilibrada é essencial para garantir mais energia, bem-estar e qualidade de vida.
                Comer de forma saudável reduz o risco de doenças e fortalece o sistema imunológico.</p>
        </section>

        <section id="segunda">
            <h2 id="seg">Alimentos recomendados</h2>
            <ul>
                <li>Frutas</li>
                <li>Verduras e Legumes</li>
                <li>Cereais integrais</li>
                <li>Oleaginosas (nozes, castanhas, etc.)</li>
            </ul>
        </section>
    </main>
</body>

</html>