<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores CSS</title>
    <style>

        body{
            width: 30vw;
            margin: auto;
        }


        h1{
            color: rgb(64, 64, 168);
            background-color: aqua;
        }
        #titulo-terceiro{
            color: blueviolet;
            background-color: chartreuse;
        }
        .paragrafo-laranja{
            color: orange;
            background-color: rgba(247, 136, 0, 0.301);
            text-align: center;
        }
        .paragrafo-vermelho{
            color: red;
            background-color: rgba(252, 0, 0, 0.322);
            text-align: center;
        }
        .paragrafo-roxo{
            color: rgb(132, 0, 255);
            background-color: rgba(132, 0, 255, 0.329);
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>primeiro</h1>
    <p class="paragrafo-laranja">Primeiro</p>
    <p class="paragrafo-laranja">segundo</p>
    <p class="paragrafo-laranja">terceiro</p>

    <h1>segundo</h1>
    <p class="paragrafo-vermelho">Primeiro</p>
    <p class="paragrafo-vermelho">segundo</p>
    <p class="paragrafo-vermelho">terceiro</p>

    <h1 id="titulo-terceiro">terceiro</h1>
    <p class="paragrafo-roxo">Primeiro</p>
    <p class="paragrafo-roxo">segundo</p>
    <p class="paragrafo-roxo">terceiro</p>
</body>
</html>